APP_NAME=twitter-clone
APP_HOST=127.0.0.1
APP_PORT=5000
APP_DOMAIN=localhost
DEBUG=false

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
# 15m -> 15 minutes
ACCESS_TOKEN_DURATION=15m
# 168h -> 7 days
REFRESH_TOKEN_DURATION=168h

DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=twitterclone

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
# For blacklisting refresh token [format: ref_token${REDIS_KEY_DELIMITER}refreshtoken-unique-id]
# ex: ref_token::w6OwIO7ne_lcVKTfftGOg
REDIS_KEY_DELIMITER=::
