APP_NAME=twitter-clone
APP_HOST=127.0.0.1
APP_PORT=5000
DEBUG=false

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret

DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=twitterclone